; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Plus! Aquarium
ThemeId={2E00C973-205D-430F-AD92-C8A2237BF443}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\plus! aquarium.dll,0

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\plus! aquarium.dll,1

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\plus! aquarium.dll,2

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\Resources\Themes\plus! aquarium\plus! aquarium.dll,4
Empty=%SystemRoot%\Resources\Themes\plus! aquarium\plus! aquarium.dll,3

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\plus! aquarium\Working in Background.ani
Arrow=%SystemRoot%\Resources\Themes\plus! aquarium\Normal Select.cur
Crosshair=%SystemRoot%\Cursors\Windows Xp\i\cross_i.cur
Hand=%SystemRoot%\Resources\Themes\plus! aquarium\Hand.cur
Help=%SystemRoot%\Resources\Themes\plus! aquarium\Help Select.cur
IBeam=%SystemRoot%\Cursors\Windows Xp\i\beam_i.cur
No=%SystemRoot%\Cursors\Windows Xp\i\no_i.cur
NWPen=%SystemRoot%\Cursors\Windows Xp\i\pen_i.cur
SizeAll=%SystemRoot%\Cursors\Windows Xp\i\move_i.cur
SizeNESW=%SystemRoot%\Cursors\Windows Xp\i\size1_i.cur
SizeNS=%SystemRoot%\Cursors\Windows Xp\i\size4_i.cur
SizeNWSE=%SystemRoot%\Cursors\Windows Xp\i\size2_i.cur
SizeWE=%SystemRoot%\Cursors\Windows Xp\i\size3_i.cur
UpArrow=%SystemRoot%\Cursors\Windows Xp\i\up_i.cur
Wait=%SystemRoot%\Resources\Themes\plus! aquarium\Busy.ani
DefaultValue=Plus! Aquarium

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\plus! aquarium\Wallpaper 1.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=2
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC40078D7
SystemMode=Dark
AppMode=Light
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Plus! Aquarium

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\default beep.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\program error.wav
[AppEvents\Schemes\Apps\.Default\Close]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\close program.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\critical battery alarm.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\device connect.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\device disconnect.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\device failed to connect.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\low battery alarm.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Maximize]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\maximize.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\menu command.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\menu popup.wav
[AppEvents\Schemes\Apps\.Default\MessageNudge]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\minimize.wav
[AppEvents\Schemes\Apps\.Default\Notification.Default]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.IM]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.Mail]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\new mail notifiction.wav
[AppEvents\Schemes\Apps\.Default\Notification.Proximity]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.Reminder]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.SMS]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\open program.wav
[AppEvents\Schemes\Apps\.Default\ProximityConnection]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\restore down.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\restore up.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\critical stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\system notification.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\question.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\blocked pop up windows.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\empty recycle bin.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\start navigation.wav
[AppEvents\Schemes\Apps\sapisvr\DisNumbersSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\disambiguation numbers.wav
[AppEvents\Schemes\Apps\sapisvr\HubOffSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\off.wav
[AppEvents\Schemes\Apps\sapisvr\HubOnSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\on.wav
[AppEvents\Schemes\Apps\sapisvr\HubSleepSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\sleep.wav
[AppEvents\Schemes\Apps\sapisvr\MisrecoSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\misrecognition.wav
[AppEvents\Schemes\Apps\sapisvr\PanelSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! aquarium\disambiguation panel.wav
[Slideshow]
ImagesRootPIDL=uIAFA8BUg/E0gouOpBhoYjAArADMdmBAvMkOcBAAAAAAAAAAAAAAAAAAAAAAAAgVAEDAAAAAAI5WvbLEAcVauR2b3NHAABQCAQAAv77hPdHSTuF8O4CAAAA+EAAAAAQAAAAAAAAAAAAAAAAAAAAAscYbAcFApBgbAQGAvBwdAMHAAAgFAwFAxAAAAAAASuVSjCBASV2cvVncjV2cAQEAJAABA8uvH+02JN5WjpgLAAAAd3AAAAAABAAAAAAAAAAAAAAAAAAAAAzF9CgUAUGAzBwbAUHAyBwYAUGAzBAAAgBAUBQMAAAAAAwkbpTDQAAVoVWblNHAA4DAJAABA8uvH+02JN5W60gLAAAAf3AAAAAABAAAAAAAAAAAAAAAAAAAAAcA3AAVAgGAlBQbAUGAzBAAAYBA5DQMAAAAAAwkbFRCQAAUMV1UhEkfxAAAOBQCAQAAv7rkb50oTuVEJ4CAAAw9NHAAAAQAAAAAAAAAAAAAAAAAAAAASj39AAHAsBQdAMHAhAAIAEGAxBQdAEGAyBQaAUHAtBAAAgBATCAAAcCAv7bhAAAAxMFUTdbnu+fjc8/QByIhApzoz1SaAAAAkBAAAAwHAAAAsAAAAcHApBgbAQGAvBwdAMHAuAQaA0GAtBQZAIHAzBQaAYHAlBwYA8GAuBAdAIHAvBAbAAHAhBgbAUGAsBwXAMGA3BQNA4GAxAAaAIDA0BAeAkHAlBwdAkHAAAAAAAAAAAAAAgBAAAA

Interval=86400000
Shuffle=0
