; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Plus! Nature
ThemeId={131A4B71-CE88-43D0-A4A1-2B45C093A813}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\plus! nature.dll,0

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\plus! nature.dll,1

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\plus! nature.dll,2

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\Resources\Themes\plus! nature\plus! nature.dll,4
Empty=%SystemRoot%\Resources\Themes\plus! nature\plus! nature.dll,3

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\plus! nature\Working in Background.ani
Arrow=%SystemRoot%\Resources\Themes\plus! nature\Normal Select.cur
Crosshair=%SystemRoot%\CURSORS\cross_i.cur
Hand=%SystemRoot%\Resources\Themes\plus! nature\Hand.cur
Help=%SystemRoot%\Resources\Themes\plus! nature\Help Select.cur
IBeam=%SystemRoot%\CURSORS\beam_i.cur
No=%SystemRoot%\CURSORS\no_i.cur
NWPen=%SystemRoot%\Resources\Themes\plus! nature\Handwriting.cur
SizeAll=%SystemRoot%\CURSORS\move_i.cur
SizeNESW=%SystemRoot%\CURSORS\size1_i.cur
SizeNS=%SystemRoot%\CURSORS\size4_i.cur
SizeNWSE=%SystemRoot%\CURSORS\size2_i.cur
SizeWE=%SystemRoot%\CURSORS\size3_i.cur
UpArrow=%SystemRoot%\CURSORS\up_i.cur
Wait=%SystemRoot%\Resources\Themes\plus! nature\Busy.ani
DefaultValue=Plus! Nature

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\plus! nature\Wallpaper 1.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=2
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC40078D7
SystemMode=Dark
AppMode=Light
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=Plus! Nature

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\default beep.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\program error.wav
[AppEvents\Schemes\Apps\.Default\Close]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\close program.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\critical battery alarm.wav
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\device connect.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\device disconnect.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\device failed to connect.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\low battery alarm.wav
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Maximize]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\maximize.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\menu command.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\menu popup.wav
[AppEvents\Schemes\Apps\.Default\MessageNudge]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\minimize.wav
[AppEvents\Schemes\Apps\.Default\Notification.Default]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.IM]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.Mail]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\new mail notifiction.wav
[AppEvents\Schemes\Apps\.Default\Notification.Proximity]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.Reminder]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.SMS]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\open program.wav
[AppEvents\Schemes\Apps\.Default\ProximityConnection]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\restore down.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\restore up.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\critical stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\system notification.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\question.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\blocked pop up windows.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\empty recycle bin.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\start navigation.wav
[AppEvents\Schemes\Apps\sapisvr\DisNumbersSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\disambiguation numbers.wav
[AppEvents\Schemes\Apps\sapisvr\HubOffSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\off.wav
[AppEvents\Schemes\Apps\sapisvr\HubOnSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\on.wav
[AppEvents\Schemes\Apps\sapisvr\HubSleepSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\sleep.wav
[AppEvents\Schemes\Apps\sapisvr\MisrecoSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\misrecognition.wav
[AppEvents\Schemes\Apps\sapisvr\PanelSound]
DefaultValue=%SystemRoot%\Resources\Themes\plus! nature\disambiguation panel.wav
[Slideshow]
ImagesRootPIDL=qIAFA8BUg/E0gouOpBhoYjAArADMdmBAvMkOcBAAAAAAAAAAAAAAAAAAAAAAAAgVAEDAAAAAAI5WvbLEAcVauR2b3NHAABQCAQAAv77hPdHSTuF8O4CAAAA+EAAAAAQAAAAAAAAAAAAAAAAAAAAAscYbAcFApBgbAQGAvBwdAMHAAAgFAwFAxAAAAAAASuVSjCBASV2cvVncjV2cAQEAJAABA8uvH+02JN5WjpgLAAAAd3AAAAAABAAAAAAAAAAAAAAAAAAAAAzF9CgUAUGAzBwbAUHAyBwYAUGAzBAAAgBAUBQMAAAAAAwkbpTDQAAVoVWblNHAA4DAJAABA8uvH+02JN5W60gLAAAAf3AAAAAABAAAAAAAAAAAAAAAAAAAAAcA3AAVAgGAlBQbAUGAzBAAAYBA1DQMAAAAAAwkbVZEQAAUMV1Uh4kfxAAAKBQCAQAAv7rkb50oTuVlR4CAAAgYOHAAAAQAAAAAAAAAAAAAAAAAAAAAvUBzAAHAsBQdAMHAhAAIA4GAhBAdAUHAyBQZAAAAYAwkAAAAnAw7+WIAAAQMTB1U32pr/3IH/PUgMSIQ6M6ctkGAAAAZAAAAA8BAAAALAAAA3BQaA4GAkBwbAcHAzBgLAkGAtBQbAUGAyBwcAkGA2BQZAMGAvBgbAQHAyBwbAwGAwBQYA4GAlBAbA8FAjBwdAUDAuBQMAgGAyAAdAgHA5BQZAcHA5BAAAAAAAAAAAAAAYAAAAA

Interval=86400000
Shuffle=0
