; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=The Golden Era
ThemeId={896EA0A3-54B8-4571-B0B5-0F720633FB9A}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\the golden era.dll,1

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\the golden era.dll,0

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\the golden era.dll,2

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\Resources\Themes\the golden era\the golden era.dll,4
Empty=%SystemRoot%\Resources\Themes\the golden era\the golden era.dll,3

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Resources\Themes\the golden era\Working in Background.ani
Arrow=%SystemRoot%\Resources\Themes\the golden era\Normal Select.cur
Crosshair=%SystemRoot%\Resources\Themes\the golden era\Precision Select.cur
Hand=
Help=%SystemRoot%\Resources\Themes\the golden era\Help Select.cur
IBeam=%SystemRoot%\Resources\Themes\the golden era\Text Select.cur
No=%SystemRoot%\Resources\Themes\the golden era\Unavailable.cur
NWPen=%SystemRoot%\Resources\Themes\the golden era\Handwriting.cur
SizeAll=%SystemRoot%\Resources\Themes\the golden era\Move.cur
SizeNESW=%SystemRoot%\Resources\Themes\the golden era\Diagonal Resize 2.cur
SizeNS=%SystemRoot%\Resources\Themes\the golden era\Vertical Resize.cur
SizeNWSE=%SystemRoot%\Resources\Themes\the golden era\Diagonal Resize 1.cur
SizeWE=%SystemRoot%\Resources\Themes\the golden era\Horizontal Resize.cur
UpArrow=%SystemRoot%\Resources\Themes\the golden era\Alternate Select.cur
Wait=%SystemRoot%\Resources\Themes\the golden era\Busy.ani
DefaultValue=The Golden Era

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\Resources\Themes\the golden era\Wallpaper.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=2
WallpaperWriteTime=128836430920000000
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC40078D7
SystemMode=Dark
AppMode=Light
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=The Golden Era

[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\default sound.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\program error.wav
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\critical battery alarm.WAV
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\device connect.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\device disconnect.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\device failed to connect.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\low battery alarm.WAV
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Maximize]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\maximize.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\menu command.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\menu popup.wav
[AppEvents\Schemes\Apps\.Default\MessageNudge]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\minimize.wav
[AppEvents\Schemes\Apps\.Default\Notification.Default]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.IM]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.Mail]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\new mail notificatioon.WAV
[AppEvents\Schemes\Apps\.Default\Notification.Proximity]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.Reminder]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Notification.SMS]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\ProximityConnection]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\restore down.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\restore up.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\critical stop.wav
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\system default.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\question.wav
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\empty recycle bin.wav
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\start navigation.WAV
[AppEvents\Schemes\Apps\sapisvr\DisNumbersSound]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\disambiguation numbers.wav
[AppEvents\Schemes\Apps\sapisvr\HubOffSound]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\off.wav
[AppEvents\Schemes\Apps\sapisvr\HubOnSound]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\on.wav
[AppEvents\Schemes\Apps\sapisvr\HubSleepSound]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\sleep.wav
[AppEvents\Schemes\Apps\sapisvr\MisrecoSound]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\misrecognition.wav
[AppEvents\Schemes\Apps\sapisvr\PanelSound]
DefaultValue=%SystemRoot%\Resources\Themes\the golden era\disambiguation panel.wav
